.home-blurbs {
    margin: 24px 0 50px 0;
    .one-third {
        font-size: 1rem;
        line-height: 1.45rem;
        text-align: center;
        a {
            color: @color-orange;
            font-weight: 700;
            text-decoration: none;
        }
    }
    h1 {
        font-weight: normal;
        font-size: 1.5rem;
    }
}