.body-home {
    .one-third {
        margin-bottom: 24px;
        padding-bottom: 24px;
        border-bottom: 1px solid @color-grey;
        &:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        h1 {
            line-height: 1.3;
        }
    }
}
