.tertiary-nav {
    position: relative;
    &:before {
            content: '';
            display: block;
            height: 1px;
            background: #dfe1e3;
            margin-left: 350px;
            position: absolute;
            left: 0;
            right: 0;
            top: 51px;
        }
    ul {
        list-style-type: none;
        float: right;
        margin-top: 0;
        li {
            float: left;
            padding: 0 15px;
        }
        a {
            .ff-pt-bold;
            color: @color-dark-blue;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            &:hover {
                color: #7e8083;
            }
        }
    }
    .main-tertiary {
        display: table;
        position: relative;
        margin-bottom: 2px;
        li {
            background: #cbe5ec;
            display: table-cell;
            float: none;
            padding-top: 9px;
        }
        li:first-child {
            font-size: small;
            font-weight: 700;
            vertical-align: top;
             span {
                display: block;
            }
        }
        li:last-child {
            background: transparent;
        }
        a {
            color: @default-text-color;
            line-height: 3;
            min-height: 30px;
            padding-left: 30px;
            &.location {
                background: url('/assets/img/icons/find-location.png') top left no-repeat;
            }
            &.physician {
                background: url('/assets/img/icons/find-physician.png') 0 2px no-repeat;
            }
            &.library {
                background: url('/assets/img/icons/health-library.png') 0 2px no-repeat;
                padding-left: 30px;
            }
            font-size:14px;
        }
    }
    .secondary-tertiary {
        margin-top: 12px;
        margin-bottom: 2px;
        a {
            font-size: 12px;
            &.giving {
                background: url('/assets/img/icons/giving.png') top left no-repeat;
                line-height: 1.15;
                padding-left: 24px;
                padding-top: 2px;
            }
        }
    }
}
